@import "ubicacion";
* {
    padding: 0;
    margin: 0;
  }
  body{
      margin: 0;
  }
  /*

  footer{
      background-color: rgb(162, 211, 211);
      border: 3px solid black;
      margin-bottom: 0%;
      padding-bottom: 0%;
      height: 2.5cm;
      
  
  }
  */
  /* GRIDS */
  /*
  .grilla{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 15fr 1fr;
      grid-template-areas: 
      "header header header header"
      "main main main main"
      "footer footer footer footer"
      ;
  }
  
  .header{
      grid-area: header;
  }
  
  .medio{
      grid-area: main;
  }
  
  .footer{
      grid-area: footer;
  }
  
  .fotos2{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  height: 1400px;
  justify-content: center;
  
  }
  */
  /* BEBIDAS */
  /*
  .grilla2{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 18fr 1fr;
      grid-template-areas:
      "header2 header2 header2 header2"
      "main2 main2 main2 main2"
      "footer2 footer2 footer2 footer2"
      ;
  }
  
  .header2{
      grid-area: header2;
  }
  
  .medio2{
      grid-area: main2;
  }
  
  .footer2{
      grid-area: footer2;
  }
  
  .fotosbebidas2{
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      height: 1700px;
      justify-content: end;
      align-items: end;
      gap: 100px;
      
      
  }
  */
  /* MOBILE */
  /*
  body{
      background-color: rgb(162, 211, 211);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
  }
  
  header{
      font-size: large;
      background-color: rgb(220, 202, 181);
      justify-content: center;
      display: grid;
      border: 3px solid black;
  }
  
  
  nav ul li a{
      text-decoration: none;
      color: rgb(4, 3, 3);
  }
  
  ul li{
      list-style-type: none;
      display: inline-block;
      padding: 35px;
  
  }
  
  img{
      margin-left: 10px;
      margin-top: 15px;
      border: 3px solid black;
      width: 350px;
      height: 400px;
  }
  
  figcaption{
      color: black;
      margin-left: 10px;
  }
  
  footer{
      text-align: center;
      padding: 1em;
      background-color: rgb(220, 202, 181);
      margin-bottom: 0;
      margin-top: auto;
      border: 3px solid black;
  }
  
  .header{
      grid-area: header;
  }
  
  .medio{
      grid-area: main;
  }
  
  .footer{
      grid-area: footer;
  }
  
  .fotos2{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: 2100px;
      gap: 15px;
      align-items: end;
      
      
  }
  
  .grilla{
      display: grid;
      gap: 20px;
      grid-template-areas: 
      "header"
      "main"
      "footer";
  }
  
  @media(min-width:600px){
      .grilla{
          grid-template-columns: 1fr 3fr;
          grid-template-areas: 
          "header header"
          "main main"
          "footer footer";
      }
  
      header{
          font-size: large;
          display: grid;
          justify-content: center;
          background-image: linear-gradient(50deg, rgb(108, 160, 119), rgba(3, 56, 32, 0.995));
          border: 3px solid black;
      }
  
      footer{
          text-align: center;
          padding: 20px;
          background-color: rgb(206, 105, 105);
          margin-bottom: 0;
          margin-top: auto;
          border: 3px solid black;
      }
  
  }
  */
  /* BEBIDAS MOBILE */
  /*
  .header2{
      grid-area: header2;
  }
  
  .medio2{
      grid-area: main2;
  }
  
  .footer2{
      grid-area: footer2;
  }
  
  .fotosbebidas2{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: 3500px;
      justify-content: end;
      align-items: end;
      gap: 100px;
      
  }
  
  .grilla2{
      display: grid;
      gap: 20px;
      grid-template-areas: 
      "header2"
      "main2"
      "footer2";
  }
  
  @media(min-width:950px){
  
      .fotosbebidas2{
          display: grid;
          grid-template-columns: 1fr 1fr;
          height: auto;
          justify-content: end;
          align-items: end;
          gap: 100px;
          
      }
  
      .grilla2{
          display: grid;
          grid-template-columns: 1fr 4fr 1fr;
          grid-template-areas:
          "header2 header2 header2 "
          "main2 main2 main2 "
          "footer2 footer2 footer2 "
          ;
      }
  
  }
  */

  button{
      font-size: 1.50em;
      font-weight: bold;
      padding: 1px 3px;
      border-radius: 5px;
      color: white;
      background-color: aqua;
  }

  button:hover{
      background-color: rgb(20, 100, 100);
  }

  
  .color-nav {
    background-color: rgb(114, 192, 192);
  }
  
  main {
    background-color: rgb(210, 209, 209);
    min-height: 100vh;
  }
  
  footer {
    text-align: center;
    background-image: linear-gradient(50deg, #6ca077, rgba(3, 56, 32, 0.995));
    height: 5cm;
  }

  footer {
    text-align: center;
    padding: 20px;
    background-color: #ce6969;
    margin-bottom: 0;
    margin-top: auto;
  }

  .todaslasbb {
    margin-left: 10px;
    margin-top: 15px;
    width: 700px;
    height: 500px;
  }

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;

}

.fotocompra{
   display: flex;
   align-items: center;
   flex-direction: column;
   padding: 25px;
   margin: 5px;
   transition: all 400ms ease;
   background: rgb(210, 209, 209);
}

.fotocompra:hover{
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.4);
}

.letra{
    font-size: 0.70em
}

.titulo-grande{
    align-items: center;
    font-weight: 100;
    font-size: 1.50em
}



.bebidas-index{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 40px;
}

.tiposbebidas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    margin: 30px;
}

.tomandovino{
    display: flex;
    align-items: center;
    
}

.fotogente{
    width: 700px;
    height: 500px;
}

.tittle{
    align-items: center;
    font-weight: 100;
    font-size: 2em;
    padding: 50px;
    
}

.letrag{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2em;
}

.letrap{
    font-weight: 100;
}

@media(max-width: 1275px){
    .contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

    }
}

@media(max-width: 626px){
    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }

}

@media(max-width: 916px){
    .tomandovino{
        display: grid;
    }
    .tiposbebidas{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1.50fr 1fr;
        text-align: center;
        margin: 30px;
    }
    .todaslasbb {
        margin-left: 0px;
        margin-top: 15px;
        width: 400px;
        height: 300px;
      }
      .fotogente{
        width: 500px;
        height: 500px;
    }
}

@media(max-width: 662px){
    .bebidas-index{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        padding: 40px;

    }
}

@media(max-width: 520px){
    .fotogente{
        display: none;
    }
}

@media(max-width: 440px){
    .todaslasbb {
        margin-left: 0px;
        margin-top: 15px;
        width: 300px;
        height: 300px;
      }
      .tiposbebidas{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.50fr 1fr;
        text-align: center;
        margin: 30px;
    }
}

@media(max-width: 340px){
    .todaslasbb {
        margin-left: 0px;
        margin-top: 15px;
        width: 200px;
        height: 200px;
      }
      .letrag{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1em;
    }
}

@media(max-width: 311px){
    .fotocompra{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 1px;

     }
}
